# SpringMVCDemo

./: .gitignore  pom.xml
src/main/java/com/hecheng/demo/controller/: IndexController.java
src/main/java/com/hecheng/demo/entity/: Demo.java
src/main/java/com/hecheng/demo/service/: DemoService.java
src/main/resources/conf/: applicationContext.xml  mongodb.xml  spring-mvc.xml
src/test/java/com/hecheng/demo/: DemoServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
